{
  "name": "golang_demo_app1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.7.0",
    "@loadable/server": "^5.7.0",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "classnames": "^2.2.6",
    "core-js": "^3.4.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "flux": "^3.1.3",
    "heapdump": "^0.3.15",
    "iltorb": "^2.4.4",
    "log4js": "^6.0.0",
    "lzma-native": "^4.0.5",
    "marked": "^0.3.6",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^5",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "serve-favicon": "^2.5.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.7.0",
    "@loadable/babel-plugin": "^5.7.2",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "eslint": "5.16.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.21",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-webpack-plugin": "^1.0.3",
    "supervisor": "^0.12.0",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start:ssr": "supervisor -q -n error -w dist -i node_modules -- --trace-warnings --pending-deprecation --expose-gc --inspect=127.0.0.1:9230 dist/ssr.node.js",
    "start:dev": "node -r ./src/hook/babel-register.js src/dev-server.js",
    "start:api": "go run server.go -cert ssl/server-cert.pem -key ssl/server-key.pem -user mamoru_hashimoto -pass mamo1114 -port 8080 -verbose",
    "log:access": "tail -f logs/access.log",
    "log:errors": "tail -f logs/errors.log"
  }
}
